[pytest]
minversion = 8.0
addopts = -ra -q --strict-markers --import-mode=importlib
testpaths =
    tests
    examples/tests
python_files =
    test_*.py
    *_test.py
python_classes =
    Test*
python_functions =
    test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    ; unit: marks tests as unit tests
    ; asyncio: marks tests as asyncio tests
pythonpath = .
